plugins {
    id 'java'
}

group 'org.springframework'
version '5.3.6'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'junit', name: 'junit', version: '4.10'
    implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.5'
    implementation(project(":spring-context"))
}
