plugins {
    id 'java'
}

group 'org.springframework'
version '5.3.6'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.12'
    implementation(project(":spring-context"))
    implementation(project(":spring-jdbc"))
    implementation(project(":spring-tx"))
    implementation(project(":spring-test"))
}
