# source-spring-framework

./: build.gradle  gradle.properties  settings.gradle
spring-debugger/: build.gradle
spring-debugger/src/main/java/org/springframework/debugger/aop/: Logger.java  Tests.java  UserService.java
spring-debugger/src/main/java/org/springframework/debugger/beans/: Beans.java  CustomClassPathXmlApplicationContext.java  EnvironmentTest.java  User.java
spring-debugger/src/main/java/org/springframework/debugger/cycle/: A.java  B.java  C.java  Cycle.java
spring-debugger/src/main/java/org/springframework/debugger/factory_bean/: FactoryBeanTests.java  User.java  UserFactoryBean.java
spring-debugger/src/main/java/org/springframework/debugger/propagation/: Required.java
spring-debugger/src/main/java/org/springframework/debugger/tx/config/: JdbcConfig.java  SpringConfig.java  TransactionConfig.java
spring-debugger/src/main/java/org/springframework/debugger/tx/dao/: MessageDao.java
spring-debugger/src/main/java/org/springframework/debugger/tx/entity/: Message.java
spring-debugger/src/main/java/org/springframework/debugger/tx/service/: MessageService.java  MessageService2.java  ServiceTests.java
spring-debugger/src/main/resources/aop/: beans.xml
spring-debugger/src/main/resources/beans/: beans-${user}.xml  beans-lizza.xml
spring-debugger/src/main/resources/cycle/: beans.xml  c.xml
spring-debugger/src/main/resources/factory_bean/: beans.xml
spring-debugger/src/test/java/org/springframework/debugger/test/: EnvironmentTests.java  MessageServiceTest.java
spring-expression/: readme.txt
src/docs/asciidoc/: data-access.adoc  integration.adoc  testing.adoc
src/eclipse/: org.eclipse.jdt.ui.prefs
(+100 files in other folders)
